<!DOCTYPE html>
<html lang=en>
<!---------
  This is a standalone single-file version, particularly relevant for a
  resume.
<---------->
<head>
  <meta charset=utf-8>
  <meta name=viewport content='width=device-width'>

  <title>Résumé—John Sherrell</title>
  <!-- data: url?
  <link rel=icon href=/favicon.svg sizes=any type=image/svg+xml>
  -->
  <!-- idk, apple!
  <link rel=mask-icon href=/favicon.svg color=#ccc>
  -->
  <style>
    @import url(/base.css);

h1 { margin: 0; font-family: var(--heading); }
header {
  font-size: large;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  text-align: center;
}
header > * { display: inline-block; vertical-align: middle; }
header > div {
  width: max-content;
  text-align: left;
  margin-top: .5em;
}
header address {
  border-block: solid .5px #888;
  padding-block: 1px;
  margin-bottom: .4em;
}
header address svg.feather { vertical-align: -1px; font-size: small; }
nav * { vertical-align: bottom; }
nav a { text-decoration: none; }
nav a.email:hover { text-decoration: underline; }
nav svg.feather { font-size: 16pt; margin-right: 2px; }
nav svg.feather:hover { stroke: url(#grad); }

section { margin-block: 2rem; }
h2 {
  margin: 0;
  --grad: linear-gradient(50deg, dodgerblue, 50%, cyan 140%);
  font-variant: all-small-caps;
  font-weight: normal;
  background: var(--grad);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
h2::after {
  content: ' ';
  display: block;
  height: 1.5px;
  background: var(--grad);
}
h3 { font-size: medium; }

.date  {
  font-family: var(--heading);
  font-weight: bold;
  font-variant: oldstyle-nums;
}
.loc   { font-variant: all-small-caps; }
.title { font-style: italic; }

.grid {
  display: grid;
  align-items: center;
  grid: auto-flow dense / max-content 1fr max-content;
  column-gap: 1em;
}

/* Default items span full width and are indented */
/* No margin collapsing in grid, so fix that too */
.grid > * {
  grid-column: 1/-1;
  margin-block-end: 0;
  margin-inline-start: 1rem;
}

/* Fix up margin exceptions */
.grid > h2, .grid > h3 { margin-inline-start: revert; }
.grid > h3:not(:first-of-type) { margin-block-start: 2rem; }
.grid > :last-child { margin-block-end: revert; }
.grid > p[class] { margin: 0; }

/* Fix up column exceptions */
.grid > p.title, .grid > h3 { grid-column: 1; }
.grid p.loc  { grid-column: 2; }
.grid p.date { grid-column: 3; }


/* Right side of grid */
.grid p.loc, .grid p.date {
  grid-row: span 2;
  justify-self: right;
  align-self: end;
  margin-block-end: .5rem;
}

main ul {
  list-style: circle;
  padding-inline-start: 1rem;
}

@media (max-width: 490px) {
  .grid p.loc { grid-column: 1; justify-self: left; }
  .grid p.date { grid-row: span 3; }
  .grid > * { margin-inline-start: .5rem; }
}

  </style>
</head>

<header>
<a href=/ ><img class=mainpic src=/img/john-600.jpg width=160 alt='Photo of John'></a>&nbsp;
<div>
  <h1>John Sherrell</h1>
  <address>
    <svg stroke=currentColor class=feather><use href='/img/feather-sprite.svg#map-pin'/></svg>
    Lawrence, Kansas
  </address>
  <!-- • -->
  <nav>
    <a class=email href=mailto:john@jomsh.cc>john@jomsh.cc</a>&nbsp;
    <a href=https://github.com/jomshcc title='GitHub profile'>
      <svg class=feather><use href=/img/feather-sprite.svg#github /></svg>
    </a>
    <a href=https://www.linkedin.com/in/jonathan-sherrell-aa0b42241 title='LinkedIn profile'>
    <svg class=feather><use href=/img/feather-sprite.svg#linkedin /></svg>
    </a>
    <a href=https://instagram.com/jomsh.cc title='Instagram profile'>
      <svg class=feather><use href=/img/feather-sprite.svg#instagram /></svg>
    </a>
    <a href=https://twitter.com/jomshcc title='Twitter profile'>
      <svg class=feather><use href=/img/feather-sprite.svg#twitter /></svg>
    </a>
  </nav>
</div>
</header>

<main>

<section>
  <h2>Introduction</h2>

  <p>I have a Computer Engineering degree from Kansas State
  University. After college, I worked briefly as a software engineer at
  Garmin, but never got my career on track. My last job, at Allen Press,
  provided many informal opportunities to revisit software development,
  and I'm now looking for a job in that field.

  <p>At Allen Press, I relearned XSLT, HTML, JavaScript, and the tools
  required to work productively in a Linux shell. Most recently, (in
  my free time) I've done some web development and created a terminal
  color palette adjuster in Go.
</section>

<section class=grid>
  <h2>Experience</h2>

  <h3>Allen Press</h3>

  <p class=title>XML Specialist
  <p class=loc>Lawrence, KS
  <p class=date>19–22
  <ul>
    <li>Performed 70%–80% of the XML component of all daily production.
    <li>Took leadership role maintaining a library of XSLT stylesheets.
    <li>Primarily worked in dialects of JATS, the industry standard for tagging journal articles.
    <li>Assisted transitioning online publishing to a new web platform.
  </ul>
  <p>Additionally, I built two exploratory web apps in my free time.
  <ul>
    <li>One illustrated the effect of an arbitrary XSLT transformation on a JATS document.
    <li>The other used a (reverse-engineered) vendor-provided API to replace a cumbersome interface.
  </ul>

  <h3>Checkers Foods</h3>

  <p class=title>Produce Clerk
  <p class=loc>Lawrence, KS
  <p class=date>14–19
  <ul>
    <li>Took leadership role on inventory, computer-related tasks.
    <li>Recognized for keeping department exceptionally tidy.
    <li>Provided routine service to customers and vendors.
  </ul>

  <h3>Garmin</h3>

  <p class=title>Software Engineer
  <p class=loc>Olathe, KS
  <p class=date>09–10
  <ul>
    <li>Worked on a team developing a portable navigation device.
    <li>Our main focus was porting the C-based software stack from a proprietary OS to Linux.
  </ul>

  <h3>Kansas State University</h3>

  <p class=title>Graduate Research Assistant
  <p class=loc>Manhattan, KS
  <p class=date>07–09
  <ul>
    <li>Assisted various projects for the Department of Electrical and Computer Engineering.
    <li>Presented posters at several national conferences.
    <li>Worked on a regional network testbed with counterparts at several universities.
  </ul>

  <h3>Sandia National Laboratory</h3>

  <p class=title>Engineering Intern
  <p class=loc>Albuquerque, NM
  <p class=date>07–08
  <ul>
    <li>Modeling and simulation of specialized high-bandwidth, long-distance networks.
    <li>Primarily worked in OPNET®, including custom models developed in C.
  </ul>
</section>

<section class=grid>
  <h2>Education</h2>

  <h3>Kansas State University</h3>

  <p class=title>BS Computer Engineering
  <p class=loc>Manhattan, KS
  <p class=date>02–07
</section>

<section>
  <h2>Professional References</h2>

  <p>Contact information available on request.</p>
  <ul>
    <li>Kasey Embers, manager, Allen Press
    <li>Wes Nellis, manager, Checkers
  </ul>
</section>

</main>

<footer>
  <a href='https://github.com/jomshcc/resume'>GitHub project</a>. Thanks, <a href='https://feathericons.com'>Feather</a>.<br>
  Shameless gradients, omission of rocketship emojis © John Sherrell.
</footer>

<svg style="position: absolute;" width=0 height=0>
  <defs>
    <linearGradient id=grad x1=1 y1=0 x2=0 y2=1>
      <stop offset=0% stop-color=cyan />
      <stop offset=100% stop-color=dodgerblue />
    </linearGradient>
  </defs>
</svg>


</html>
